

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="Today’s plan is:  talk about technology and society for a while let them think and write on their own  Here’s a brief note on what I plan to say.Warning: it is probably going to be pretty disorganised">
<meta property="og:type" content="article">
<meta property="og:title" content="Technology and Us">
<meta property="og:url" content="https://thedarkgoatlord.github.io/2024/12/16/Technology-and-us/index.html">
<meta property="og:site_name" content="DarkGoatLord&#39;s Blog">
<meta property="og:description" content="Today’s plan is:  talk about technology and society for a while let them think and write on their own  Here’s a brief note on what I plan to say.Warning: it is probably going to be pretty disorganised">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thedarkgoatlord.github.io/pics/industrial_progress.png">
<meta property="article:published_time" content="2024-12-16T07:03:02.000Z">
<meta property="article:modified_time" content="2024-12-16T09:09:30.820Z">
<meta property="article:author" content="Jason Li">
<meta property="article:tag" content="artificial intelligence">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="science technology and society">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://thedarkgoatlord.github.io/pics/industrial_progress.png">
  
  
  
  <title>Technology and Us - DarkGoatLord&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thedarkgoatlord.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"z1QyzuTfQskkQjDmEnUTQPw5-MdYXbMMI","app_key":"2WVSJVOuVM0ltuZzVLUa8ExM","server_url":"https://oiygfnkm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DarkGoatLord's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Technology and Us"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-16 15:03" pubdate>
          December 16, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Technology and Us</h1>
            
            
              <div class="markdown-body">
                
                <p>Today’s plan is:</p>
<ol>
<li>talk about technology and society for a while</li>
<li>let them think and write on their own</li>
</ol>
<p>Here’s a brief note on what I plan to say.<br>Warning: it is probably going to be pretty disorganised and chaotic, since I am putting all of my randoms thoughts together. I’ll organise them when I’m on stage later.</p>
<h1 id="Human-in-inventing-technology"><a href="#Human-in-inventing-technology" class="headerlink" title="Human in inventing technology"></a>Human in inventing technology</h1><ul>
<li>Start with the <strong>agricultural revolution</strong> in shaping the human society. <ul>
<li>Before the agricultural revolution there was the hunting and gathering society, which occupied 90% of the human society.</li>
<li>discuss about the hunting and gathering society.<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        An useful argument
    </div>
    <div class='spoiler-content'>
        <p> Before this, most people tended to view prehistory through the lens of linear progress. Since agriculture emerged later and eventually replaced the hunter-gatherer lifestyle in most parts of the world, it was assumed to represent a form of advancement. As a result, hunter-gatherer societies were considered resource-scarce and subsistence-based, while the invention of agriculture was seen as liberating humanity from extreme dependence on nature.</p>
<p>However, through in-depth studies of existing hunter-gatherer groups, anthropologists have discovered that their subsistence was not particularly difficult, and they enjoyed significant amounts of free time. Notably, the daytime sleep duration per person in these societies far exceeded that of any other type of society. Compared to farmers who toiled endlessly, they appeared remarkably “lazy.” Furthermore, when measuring energy output per unit of time, farmers were not significantly more productive than hunter-gatherers. Robust evidence supports this view, such as Marshall Sahlins’ Stone Age Economics (1972), in which the first chapter explicitly refers to hunter-gatherers as The Original Affluent Society. This characterization highlights that their material needs were easily met and critiques the infinite desires fostered by modern market economies.</p>
<p>Moreover, most surviving hunter-gatherer groups today have been pushed to marginal, inhospitable environments unsuitable for agriculture (such as the Bushmen of the Kalahari Desert). Prehistoric hunter-gatherers who lived in more favorable environments likely enjoyed even greater leisure. Additionally, ethnographic studies indicate that hunter-gatherers did not exploit resources intensively. Their population levels were far below the maximum capacity that their resource base and subsistence methods could theoretically support. In other words, they were not as constrained by basic necessities as commonly imagined.</p>
<p>Archaeological records provide further insights. Unlike the mobile lifestyles of hunter-gatherers, farmers settled in villages where water sources were often polluted. Domestication of animals and other factors led to the spread of infectious diseases. The repetitive physical labor of farming resulted in bodies that were no longer as well-proportioned as those of hunter-gatherers. Farmers suffered from cavities due to high-starch diets, deformed joints from constant strain, and malnutrition from insufficient intake of animal protein. These issues are clearly documented in the skeletal remains excavated from agricultural societies.</p>
<p>original Chinese text:</p>
<p>在此之前，多数人还是习惯以线性进步观看待史前史——农业既然晚出而且在地球上绝大多数地区都取代了狩猎采集生活方式，肯定是由于某种进步，于是狩猎采集社会被认为是资源匮乏、仅能糊口，而农业的发明则把人类解放出来、摆脱了对自然的极度依赖。</p>
<p>然而，经过对现存狩猎采集群体的深入调查，人类学家发现他们谋生并不艰难，生活中也有非常多自由支配时间，特别是每人每天的白天睡觉时间长度要远大于其他任何类型的社会，跟终日劳作的农民相比，他们显得太懒惰了，而从单位时间的能量产出来看，农民比狩猎采集者好不到哪里去。这些方面的过硬证据，比如萨林斯的《石器时代经济学》（Marshall Sahlins，1972-Stone Age Economics，第一章就直言狩猎采集者是The Original Affluent Society，意即那个社会所有人的物质需求都能轻易得到满足，带有强烈的批判当代市场经济和人们的无限欲望的意味）。更何况，现存的狩猎采集者通常是被农民排挤到环境恶劣、不适宜农耕的边缘地带中的（如卡拉哈里沙漠的布须曼人），在史前生存在更优渥环境中的狩猎采集者，实际可能会更悠闲。另外，民族志中的狩猎采集者对资源的利用强度并不高，他们的人口水平远低于根据其生计方式和资源建模推测的所能供养人口的极限，换句话说，他们并没有像想象中的那样被基本生活资料所限制。</p>
<p>另外则是考古记录，与一直四处游荡的狩猎采集者不同，农民定居在一个村子里，周围的水体通常会遭到污染，驯化家畜等因素带来的传染病容易传播，终日机械动作使他们不再像狩猎采集者那样体型匀称，他们的牙齿因为食用太多的淀粉而成了龋齿，他们的关节因为承受经常的重压而变形，他们因动物蛋白摄入不足而营养不良……这些都在出土的人类骨骼上留下了清晰的记录。</p>
<p>link: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/41216771">https://www.zhihu.com/question/41216771</a></p>

    </div>
</div></li>
</ul>
</li>
<li>Actually, human is not always inventing things that are better than the existing ones. Another example is the realism and naturalism in the literary theory.<ul>
<li><strong>Realism</strong>: Emerged in the late 18th and early 19th centuries, inheriting the theory of mimesis. It emphasizes the active reflection and representation of reality in literature—this reflection is not mechanical but involves subjective selection and creation. It aims to reveal the essential laws of social life. For example, Stendhal’s The Red and the Black exposes social structure and issues through the story of a common person’s social ascent.</li>
<li><strong>Naturalism</strong>: Emerged in the late 19th century, emphasizing objective and scientific truth, focusing on the unconditional reproduction and documentation of nature in literature. It is seen as unlikely to be fully realized and is considered a kind of regression. Key figure: Émile Zola.  <div class='spoiler collapsed'>
    <div class='spoiler-title'>
        original note in Chinese
    </div>
    <div class='spoiler-content'>
        <ul>
<li><strong>现实主义</strong>：兴起于十八世纪末，十九世纪初，继承了模仿说。强调文学作品对于现实能动的反映和再现：这个反应不是机械的，而是有主观的选择和创造。要求揭示社会生活的本质规律。比如说，司汤达《红与黑》通过小人物的上爬揭示社会的结构和问题。</li>
<li><strong>自然主义</strong>：兴起于十九世纪后期，强调客观的真实，科学的真实，强调文学对于自然的无条件复制和记录。不太可能实现，某种倒退。代表人物：左拉 (my previous notes in literary theory)</li>
</ul>

    </div>
</div></li>
</ul>
</li>
<li>Conclusion: progress is not always good.</li>
</ul>
<h1 id="Progress-in-controlling-human"><a href="#Progress-in-controlling-human" class="headerlink" title="Progress in controlling human"></a>Progress in controlling human</h1><p>Maybe it’s not us making progress, but progress demanding us to contribute to it? The subtle difference here is whether we have the control of it. Can we call for a stop?</p>
<p>As an <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zgXgkpu7pkg&t=1335s">youtube video</a> showed, </p>
<p><img src="/pics/industrial_progress.png" srcset="/img/loading.gif" lazyload></p>
<p>“Progress produces it self but then requires itself so it must consume itself… Today we are so dependent on technology that we can not really let this loop stop.”</p>
<p>What is it from the perspective from an average person? Here is an argument written by myself:</p>
<p>Before I die, I live. To maintain the state of being alive, I need commodities. To acquire commodities, I need money. This most likely means I need to work. Thus, in the process of working and pursuing work, I am forced to submit to discipline.</p>
<p>This is a simplified logical chain for a rational individual in the context of contemporary society. Why simplified? Because the functions of work, money, and commodities extend beyond mere subsistence. Together, they define one’s identity, effectively resolving the question of “Who am I?” In other words, “I” am the cleaner, the programmer, the teacher, the father, or the mother. “I” am my bank balance, the gaze of others upon me, the commodities I purchase, the clothes I wear, and the perfected persona I sculpt to market myself. Going further, as we immerse ourselves in this societal game, our goal extends beyond mere “survival” to achieve dignified survival. That is, we seek to avoid pain and pursue pleasure.</p>
<p>For this, we are willing to sacrifice a great deal. Scoring high on an exam? Landing that high-paying job? Of course, I want these! Why wouldn’t I? Even though I don’t fully understand what they mean, I know they will bring me more pleasure, more of… I don’t know, but certainly better things. You ask what I truly desire? Of course, it’s these lovely commodities! What other answer could there be? Throw yourself into the game! Cast aside thoughts of death—this new laptop is exactly what you need, this new book you’ll never read is what you need, this new house is what you need, marriage is what you need, the pleasure of lying on the couch scrolling through short videos for an entire afternoon is what you need. To obtain all this, you need exams, you need work, you need to abide by all the unspoken rules of society. Isn’t that right?</p>
<p>It’s not?</p>
<p>Then what will you do? At the end of the day, do you have another choice? For instance, pursuing something else—what’s that? You say, “I pursue pain”? What are you talking about? Pain being as precious as pleasure? Shut your mouth; I don’t even want to hear it. You must participate in this game. You must convince yourself: this is what I want. Otherwise, your life will collapse in an instant.</p>
<p>You vaguely sense that this is false. This is an illusion, a means to escape the underlying meaninglessness of life. Yet, you have no other way. The logical chain I laid out at the beginning is so robust that no one can escape it. Thus, the moment you start thinking, you begin to suffer. So, is cheap happiness better, or is noble suffering better? Stop and think about it for a moment. This is the question Dostoevsky raises in Notes from Underground.</p>
<p>The problem is, the former is clearly not what you want, but neither is the latter. You find yourself in a dilemma.</p>
<p>However, this problem is actually solvable—by realizing there are not only two paths. Yes, there can be cheap suffering and noble happiness. Moreover, we can oscillate between happiness and suffering, and this is who I am: I experience the ecstasy of life in the midst of agony.</p>
<p>We ought to embrace agony. Embrace the unknown, the dangerous, the fearful, the unspoken. That is the path I should take, for it allows me to escape falsehood.</p>
<p>You might say, what’s the use of thinking about these things? Discipline is so powerful that we are all trapped within it. After making such a statement, won’t you still wake up at 7 a.m. to go to school and come back at 10 p.m.? Does this have any meaning?</p>
<p>Meaning? Is the purpose of life to pursue meaning? It seems we are drowned by this mainstream narrative: everyone is searching for meaning. No one finds it, so they resort to present pleasures and enjoyments. “Oh, live in the moment. The moment is meaning. Be yourself.” And so on. This is absurd: after saying these things, we throw ourselves even more fervently into material pursuits, willingly enslaved by family, school, corporations, and governments.</p>
<p>Therefore, I say no. To me, life is about pursuing wholeness: pleasure does not make me whole; pain makes me whole. More importantly, only the ecstasy of life and the agony of death can make me whole. Life gives death its possibility; death gives life its completeness.</p>
<p>I live for ecstasy and to die in agony.</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        original text in Chinese
    </div>
    <div class='spoiler-content'>
        <p>在死之前，我活着。为了维持活着的状态，就需要商品。为了获取商品，我需要货币。这大概率意味着我需要工作。那么，在工作以及追求工作的路途中，我就要被迫服从规训。</p>
<p>这是当今社会语境下理性个体的一条简化的逻辑链。为什么是简化的？因为工作、货币和商品的功能不仅于此。它们联合起来，完成了对于个体对于其身份的定义，也就是标签化地解决了“我是谁”的问题。换言之，“我”就是那个清洁工，那个码农，那个教师，那个父亲或者母亲；“我”就是我的余额，他人投向我的目光，我购买的商品，那身我穿着的衣服，我用来销售自己而雕塑的那个完美的人格。更进一步，当我们投身社会给我们制定的这一场游戏中，我们的目的便远远不仅是“生存”，而更是要“<em>体面地生存</em>”。这就是说，我们躲避痛苦，追求愉悦。</p>
<p>为此，我们可以牺牲不少东西。在考试中获得高分？获得那份高薪工作？这当然是我想要的！我怎么会不想要呢？虽然我不知道那到底意味着什么，但我知道那正是我想要的。我知道它会给我带来更多的愉悦，更多的……我不知道，但总之是更好的东西。你问我自己究竟想要什么？当然是这些可爱的商品！难道还有别的答案吗？投身这场游戏吧！把死亡抛之脑后，这台新笔记本电脑正是你需要的，这本你并不会看的新书正是你需要的，这套新房子正是你需要的，婚姻正是你需要的，在沙发上躺着刷一个下午短视频所带来的愉悦正是你需要的。为了获得这些，你需要考试，你需要工作，你需要遵守社会中的一切不言自明。不是吗？</p>
<p>不是？</p>
<p>那你要怎么做呢？说到底，你有别的做法吗？比方说，追求别的什么东西，——你说什么？“我追求痛苦”？你在说什么？嗯？不，痛苦怎么可能和愉悦同样珍贵？闭上你的嘴，我简直不想听你说话。你<strong>不得不</strong>参与这场游戏。你<strong>不得不</strong>说服自己相信：那就是我想要的。不然，你的生活顷刻就崩塌。</p>
<p>你隐隐地意识到，这是虚假的。这是幻觉，对于生命潜在无意义的一种逃避。然而，你没有别的办法。我在开头抛出的逻辑链如此坚固，没有任何人能逃离。于是一旦思考，你便开始痛苦。那么，是廉价的幸福好，还是崇高的痛苦好？停下来思考一下吧。这是陀思妥耶夫斯基在他的《地下室手记》中发出的疑问。</p>
<p>问题就在于，前者必不是你想要的，后者也不尽然。你陷入了一种困境。</p>
<p>然而，这问题其实好解决，那就是认识到这里不只有两条路。没错，这里可以有廉价的痛苦和崇高的幸福。更进一步，我们可以在幸福与痛苦中来回震荡，这便是我：我在剧痛中体会生命的狂喜。</p>
<p>应该去拥抱剧痛。拥抱那未知的，危险的，恐惧的，被避而不谈的。那才是我应该投奔的道路，因为它允许我逃离虚假。</p>
<p>你会说，想这些有什么用呢？规训如此强力，我们都在其中动弹不得。在发表这么一番言论之后，您照样要早上七点起来上学，晚上十点回家，这有什么意义吗？</p>
<p>意义？生命的目的在于追求意义吗？我们好像被这种主流的声音给淹没了：大家都在追寻意义。没有人能找到，于是只好诉诸于当下的愉悦和享乐：噢，活在当下吧。当下就是意义。做你自己。等等。这简直是一种荒诞：我们在这么说之后变本加厉地投身于物质的追求，为此甘心被家庭、学校、公司、政府所奴役。</p>
<p>因此我要说不。在我看来，生命在于追求完整：愉悦并不使我完整；痛苦使我完整。更进一步说，只有生命的<strong>狂喜</strong>和死亡的<strong>剧痛</strong>能够使我完整。生命给死亡以可能，死亡给生命以完整。</p>
<p>我活着，正是为了狂喜，并在剧痛中死去。</p>

    </div>
</div>

<p>每一年都有无数人重复地发现异化这一概念, 而且也实际上意识到了是私有制的等级社会, 而非某种”现代或都市生活”, 造就了这一状况. 但是当需要他们将这一点明确地讲出来时, 大多数人退缩了.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/extended-activities/" class="category-chain-item">extended activities</a>
  
  
    <span>></span>
    
  <a href="/categories/extended-activities/artificial-intelligence-club/" class="category-chain-item">artificial intelligence club</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/artificial-intelligence/" class="print-no-link">#artificial intelligence</a>
      
        <a href="/tags/philosophy/" class="print-no-link">#philosophy</a>
      
        <a href="/tags/science-technology-and-society/" class="print-no-link">#science technology and society</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Technology and Us</div>
      <div>https://thedarkgoatlord.github.io/2024/12/16/Technology-and-us/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jason Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 16, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/18/2024_12_17/" title="2024 12 17">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 12 17</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/16/%E6%80%9D%E7%BB%AA/" title="死亡">
                        <span class="hidden-mobile">死亡</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"z1QyzuTfQskkQjDmEnUTQPw5-MdYXbMMI","appKey":"2WVSJVOuVM0ltuZzVLUa8ExM","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://z1qyzutf.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Toal requests: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Total visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
