

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/pics/icon.png">
  <link rel="icon" href="/pics/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Li">
  <meta name="keywords" content="sociology,voluntary teaching">
  
    <meta name="description" content="For me, the journey of China week means a lot. Although in essence it was no more than a voluntary teaching event that lasted a week, the experiences were so intense that I can still recall several sc">
<meta property="og:type" content="article">
<meta property="og:title" content="Recalling the ChinaWeek">
<meta property="og:url" content="https://thedarkgoatlord.github.io/2024/12/08/ChinaWeek/index.html">
<meta property="og:site_name" content="DarkGoatLord&#39;s Blog">
<meta property="og:description" content="For me, the journey of China week means a lot. Although in essence it was no more than a voluntary teaching event that lasted a week, the experiences were so intense that I can still recall several sc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-08T09:40:29.000Z">
<meta property="article:modified_time" content="2024-12-09T04:22:08.032Z">
<meta property="article:author" content="Jason Li">
<meta property="article:tag" content="sociology">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="literary theory">
<meta property="article:tag" content="artificial intelligence">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Recalling the ChinaWeek - DarkGoatLord&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thedarkgoatlord.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"z1QyzuTfQskkQjDmEnUTQPw5-MdYXbMMI","app_key":"2WVSJVOuVM0ltuZzVLUa8ExM","server_url":"https://z1qyzutf.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DarkGoatLord's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Recalling the ChinaWeek"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-08 17:40" pubdate>
          December 8, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Recalling the ChinaWeek</h1>
            
            
              <div class="markdown-body">
                
                <p>For me, the journey of China week means a lot. Although in essence it was no more than a voluntary teaching event that lasted a week, the experiences were so intense that I can still recall several scenes in their full details.</p>
<p>It was the first time for me being able to change people’s lives. After all my learning in sociology and thoughts in philosophy, it came as a perfect occasion for them to become handful.</p>
<p>Yes, I want to change. I have heard from the senior students about how children in the rural areas were addictive to short videos, and the neglect they were experiencing. I wanted to see it with my own eyes and perhaps, make a difference. Because deeply I believe, the essence of poverty in China can’t be explained by merely talking about class distinction, instead it was more of a cultural deprivation. This deprivation, for me, mainly included: 1) unequal access to educational resources. 2) addiction to short videos and online games.</p>
<p>Although I designed four courses or so, there were two of them I took as the most important: the use of internet and the philosophy. The former, focus on the ways we obtain information on the internet. Should we believe in the authority? In what ways can I learn something online? How can we use LLMs in a better way? I especially talked about how short videos were designed to make people addicted, to shorten their eyesights(information cocoons) and to control their beliefs accompanied by the problem of agenda setting. The latter, focused on critical thinking: to scrutinise. To doubt what seems to be trivial. To better judge between real and unreal. You’ll see what I mean by reading the journal below(especially the third day I think).</p>
<p>A natural question is: could they really understand what I planned to talk about? My answer is: yes. From that perspective, I can almost call myself a good teacher.</p>
<p>Here below are the English transcript of my journal. Translation is done using chat GPT. Original text in Chinese is further down below.</p>
<p>I do think it started be become interesting since day 3, but reading through the first two days won’t cause you any harm.</p>
<h1 id="Day-1-November-24-2024"><a href="#Day-1-November-24-2024" class="headerlink" title="Day 1. November 24, 2024"></a>Day 1. November 24, 2024</h1><div class='spoiler collapsed'>
    <div class='spoiler-title'>
        click to expand
    </div>
    <div class='spoiler-content'>
        <p>Arriving in Yimeng. The cold air has cleared my mind but also deepened my thoughts. I only have a week to accomplish what I want to do—in precise terms, four classes. For me, this feels almost heavy: I want to bring about… change. I hope to change something. This is the original intent behind designing my philosophy class.</p>
<p>To achieve this, I must step into their context, understand their perspectives on learning and the future, grasp how they see the world, and discern the trajectory they are on. Then, take action and change something—through words, as a teacher.</p>
<p>Although this isn’t my first time standing in front of a class, I still feel somewhat uneasy in this role. Tomorrow, I have two classes to teach: one on AI and music, and another on modern poetry. I’ll focus on preparing for these two first, adapting to the role of teacher, and take it from there.</p>

    </div>
</div>
<h1 id="Day-2-November-25-2024"><a href="#Day-2-November-25-2024" class="headerlink" title="Day 2. November 25, 2024"></a>Day 2. November 25, 2024</h1><div class='spoiler collapsed'>
    <div class='spoiler-title'>
        click to expand
    </div>
    <div class='spoiler-content'>
        <p>The second day of China Week. Aside from my own AI music class and poetry class, I also participated as a teaching assistant in an economics primer and three English pronunciation classes.</p>
<p>The English pronunciation lessons were a novel teaching experience: we explored the phonetic nature of the English language during the sessions. For instance, when teaching the word spark, we explained its pronunciation by having students imagine the sound of flames burning wood, linking the sound to the concept it describes. Similarly, we discussed how the words spoon and fork subtly reflect the shapes of the objects they represent. Unexpectedly, since the first-grade students had no prior exposure to English, teaching them proved extraordinarily challenging, and we nearly ran into awkward silences several times. Fortunately, I managed to avert complete failure by relying on improvisation and extemporaneous speaking skills.</p>
<p>As for my own classes, there were also unexpected developments. During the economics primer in the morning, I was inspired by Zhou Zimo’s teaching approach. During a ten-minute break, I decided to redesign my entire poetry lesson. Specifically, I removed some parts of the poetry appreciation segment and shifted the focus toward exploring general concepts about poetry: What is poetry? Why do we write poetry? What is lyricism? Why do we need indirect expression in lyricism? What is defamiliarization? Starting from specific poems (some traditional Chinese poems), I gradually introduced and discussed these questions.</p>
<p>In the second half of the class, we delved into poetry appreciation. I guided the fifth-grade students to read classic works by Yu Xiuhua, Gu Cheng, Shu Zi, and Velvet Meteor, inviting them to write down their feelings about one of the poems on a piece of paper. I encouraged them to express their impressions not just in words but also through drawings, envisioning poetry through their eyes.</p>
<p>The second class was on AI and music. I quickly realized that these children were almost entirely unaware of the recent advancements in AI, so I spent some time introducing them to ChatGPT, Suno, and other prominent models that have emerged across various fields in recent years. Afterward, I played some music clips I found on the Udio platform and demonstrated how to use AI music models for free with Udio’s free quota. Then, I handed each student a piece of paper and invited them to write down an idea for a song. Some students completed their ideas before the end of class, while others were assigned to finish them as homework. Their writing was simple and childlike, but I could glimpse something precious in their words.</p>

    </div>
</div>
<h1 id="Day-3-November-26-2024"><a href="#Day-3-November-26-2024" class="headerlink" title="Day 3. November 26, 2024"></a>Day 3. November 26, 2024</h1><p>Perhaps it was the intense focus I had during yesterday’s classes; a deep fatigue shrouded my mind from the moment I woke up. On my way to school, I looked up only to see the sun glaring, blinding my eyes. The cold wind cleared my head a bit, but it couldn’t dispel the exhaustion screaming from deep within my nerves. This weariness stirred up a worry in me: the first class of the day would be mine—a philosophy class, and an important one.</p>
<p>When I arrived at school, there were still more than ten minutes before the class started. I rested my head on a library table, but in what felt like an instant, I found myself standing at the front of the classroom. Yan Yihang was standing beside me, and it was time for me to speak.</p>
<p>At that moment, I remembered countless instances on stage, holding an instrument to my lips, one beat away from beginning a solo. And I recalled the best thing to do in those moments: pause.</p>
<p>So, I paused.</p>
<p>Then, I began.</p>
<p>“Today, we’re going to talk about a subject that you might not usually encounter,” I said, writing two characters on the blackboard: 哲学 (philosophy). “Has anyone heard of this subject before?” Heads shook across the room. “Good,” I continued. “What is philosophy? You might come across many different definitions of philosophy in the future. But to me, philosophy is about asking questions. What kind of questions? Questions about things that seem unworthy of questioning. It’s like doubting—doubting the things that seem doubtful isn’t what’s needed; what truly needs to be doubted are the things that seem beyond doubt.”</p>
<p>After saying this, I suddenly found something: composure. Deliberation. Confidence. I knew what I was explaining. I realized I could convey it clearly. And so, I went on.</p>
<p>What is essence? What is the essence of a person? What does death mean for every kind of thought? Why do we believe in the soul?</p>
<p>I found myself in control of the class’s rhythm. I interspersed the lesson with interactive moments, and the students occasionally raised questions or let out exclamations during my explanations. Sometimes they laughed at first, only to fall into quiet contemplation moments later. As I spoke, the fatigue began to dissipate. At times, my tone became more impassioned. I sketched on the blackboard; chalk dust fell to the floor. And then, as I finished a stroke, the bell rang.</p>
<p>Walking out of the classroom, I looked up at the window and saw the sunlight outside. I stopped and confirmed: yes, the sun glares, so intensely.</p>
<h1 id="Day-4-November-27-2024"><a href="#Day-4-November-27-2024" class="headerlink" title="Day 4. November 27, 2024"></a>Day 4. November 27, 2024</h1><p>Waking up this morning felt awful. The journey to school seemed longer than on previous days. I stumbled now and then, followed by bouts of tinnitus. After the ringing faded, it seemed to linger faintly in my mind—or perhaps it disappeared entirely, leaving only a vague impression. By the end, I couldn’t tell if it had really been there at all.</p>
<p>Upon arriving at school, my frostbitten hands started to ache as usual. I wasn’t in the mood to talk, so I went straight to the library and fell asleep. My watch alarm woke me, and I headed to the third-grade classroom. This morning, I had internet literacy classes with third and fourth graders. We started by discussing the differences between search engines, moved on to the echo chambers of short videos, the issues of fixed opinions, agenda-setting, and finally, the hallucination problem of large language models. I could feel the students’ attentiveness, especially during the part about short videos.</p>
<p>The afternoon held the main events: a poetry class with fifth graders and a philosophy class with sixth graders.</p>
<p>In the poetry class, I began by writing a few poems on the blackboard—Zhao Lihua’s ‘A Person Comes to Tennessee’ and William Carlos Williams’s ‘This Is Just to Say’—and asked the students whether these sentences could be considered poetry. After some debate, we realized: What is poetry? The question wasn’t as simple as it seemed. This led to a discussion on essentialism and anti-essentialism in poetry. We then explored prose poetry and the concept of “poeticity(a Chinese word describing some poetic a text is).” After citing examples of prose poetry, we delved into the notion of literariness. I structured the discussion around three aspects: language and symbols, emotions and imagery, and imagination and fiction.</p>
<p>Regrettably, I got carried away and lost track of time, barely completing the discussion of the first aspect. I explained how poetry uses form and rhythm to convey beauty through ‘This Is Just to Say’ and introduced the concept of linguistic non-referentiality through Bei Dao’s ‘Life’. From a linguistic perspective, I explained the relationship between signifier (symbols) and signified (meaning). If we have a thought or inspiration (signified) but cannot find the corresponding signifier, we encounter the issue of ineffability. I proposed two solutions: automatic writing and randomness. After outlining the limitations of automatic writing, we conducted a class activity: half the students wrote the first half of a line, and the other half wrote the second. Realizing only three minutes were left, I quickly explained the rationale: randomness can sometimes resolve ineffability. As ‘The Literary Mind and the Carving of Dragons’ suggests, “Imagination in emptiness is ingenious; words grounded in reality are less so.” To make language ingenious, we must explore unconventional combinations, and randomness is a useful tool for that.</p>
<p>The bell rang. Unexpectedly, the students swarmed around me, asking for my name (I had them call me “Goat Teacher,” my nickname), whether there would be more poetry classes, if I could finish the discussion, and whether I wrote poetry myself. Their enthusiasm made me happy but also a little regretful—I didn’t have any more poetry classes with them. Before leaving, I saw the copy of Yu Xiuhua’s poetry collection, We Loved and Forgot, still on the podium. It comforted me to think I had left them with more than just these two classes.</p>
<p>The last class of the day was sixth-grade philosophy, with the theme of “truth.” I began by showing them several human faces and asked them to guess which country these people were from. Then I shifted gears and revealed that none of the faces belonged to real people—they were all AI-generated. After analyzing what had just happened, I wrote what I believed to be the most important sentence of the lesson on the blackboard: “The more realistic something appears, the more deceptive it often is.”</p>
<p>The rest of the class was spent illustrating how various media use their power to guide, deceive, and manipulate people’s thoughts. We had a focused discussion on the question of literary truth. I introduced the concept of “poetic truth” and explained that literature is not merely a mirror of reality—it can also exert a profound influence on it. In fact, the true purpose of my time here as a volunteer teacher aligned with the goal of this lesson: to expose falsehoods and inspire critical thinking. Unexpectedly, much of this had already been achieved in the earlier internet literacy classes with other grades.</p>
<h1 id="Day-5-November-28-2024"><a href="#Day-5-November-28-2024" class="headerlink" title="Day 5. November 28, 2024"></a>Day 5. November 28, 2024</h1><p>The fifth day of my teaching stint was full of unexpected turns. For instance, during the fifth-grade internet literacy class in the morning, the Director of the Linyi City Education Bureau suddenly walked into the classroom while Yan Yihang and I were teaching. And then, what we thought would be just two classes turned into three: after finishing the fifth-grade internet literacy and the sixth-grade poetry class, we were abruptly asked to lead a collage-making session for first graders. The problem? We couldn’t even find double-sided tape or scissors.</p>
<p>Thankfully, after frantically running around the school building, we managed to gather the necessary materials just two minutes before class began. However, as soon as we entered the classroom, we were greeted by three crying children. Exhaustion and whatever composure we’d accumulated over the week failed us momentarily, leaving us at a loss. After awkwardly soothing the children, we took the class outside to collect leaves from around the school, which we brought back to the classroom to create leaf collages. We then handed out watercolor markers for them to embellish their works, and we ended the session with a group photo—a somewhat chaotic but ultimately successful class.</p>
<p>The afternoon presented a completely different scene. First, we were surrounded by children asking for our autographs. Later, during the sixth-grade internet literacy class, I found myself delivering an entirely improvised lecture. I realized I had already covered topics like information bubbles, agenda-setting, and first principles in their “Reality” class earlier in the week. This time, Yan Yihang and I demonstrated hallucinations in large language models: we asked Kimi, a Chinese AI, how to “stir-fry screws.” We taught them how to frame effective questions online, choose the right search engines, and use appropriate keywords. Fortunately, I’ve grown comfortable generating content dynamically during class, avoiding moments where I’d have nothing to say.</p>
<p>As we walked back to our lodging in the evening, someone suddenly started running. Then, inexplicably, we all broke into a run. The wind was freezing, slicing across my face and ankles. By the time we stopped, my hands and feet were nearly numb, my ears stung, and we were all gasping for air.</p>
<p>Later that night, while showering, a thought struck me—something… else. I was recalling my explanation of linguistic meaning in the poetry class earlier that day, and I began pondering the difference between this kind of meaning and the “meaning of life.”</p>
<p>In linguistics, meaning arises when a symbol evokes a corresponding impression (the signified) in the mind—an impression that seems to justify the existence of the symbol itself. In other words, the connection between a symbol and its impression is the source of its meaning. But isn’t life, our daily experience, also composed of an immense network of symbols? Everything our senses perceive can be abstracted into symbols, which are immediately and instinctively transformed into impressions—or meaning—by our minds. This process of generating meaning within a vast symbolic network is continuous and unceasing.</p>
<p>So why do we still ask, <em>What is the meaning of life?</em></p>
<p>The answer seems to be that we are not satisfied with this kind of meaning. What we seek is something more transcendent—a kind of meta-meaning, where the entire network of symbols and their corresponding impressions points to something greater. This greater “signified” is what we refer to as the “meaning of life.”</p>
<p>But then I realized: the relationship between signifier and signified is culturally constructed, not inherently objective. In other words, the pursuit of the “meaning of life” is itself inherently meaningless because meaning is always a product of cultural context. As Wittgenstein put it, “Whereof one cannot speak, thereof one must be silent.” Everything that can be said has already been said; what remains is unspeakable.</p>
<h1 id="Day-6-November-29-2024"><a href="#Day-6-November-29-2024" class="headerlink" title="Day 6. November 29, 2024"></a>Day 6. November 29, 2024</h1><p>When we arrived at the school today, the younger students greeted us with excitement, while the older ones were quieter than usual. They knew this was our last day. During the morning sports activities, I stood on the sidelines, feeling a little detached. Did I manage to convey what I wanted to?</p>
<p>There’s a second-grader we’ve nicknamed “Mr.Supermale.” He often yells or bangs on his desk during class, refuses to play with others, and can be rough—shoving classmates aside if they block his view. During the sports session, we were organizing a three-legged race. When asked to pair up with another student, he shouted, “No! I hate you!” The rejected child ended up crying alone at the edge of the playground, comforted by the teachers.</p>
<p>Watching this unfold, I suddenly realized it was time to apply what I’d learned in my sociology course earlier this term. I crouched down beside Mr.Supermale, meeting him at his level, and started asking him gentle questions. At first, he was reluctant to respond, but soon he lowered his head and began to talk.</p>
<p>He told me his grandmother had passed away, and his parents were always away working. At home, it was just him, his grandfather, and a few older brothers. When I asked if he liked his dad, he nodded and said, “Yes, I do.”</p>
<p>In that moment, it struck me that he would likely grow up to join the same laboring workforce as his parents. The thought weighed heavily on me, and as various reflections tangled in my mind, one question persisted: <em>Can I truly change anything?</em> Even as the sports session ended, this question lingered.</p>
<p>At lunchtime, our teaching team’s table was surrounded by students waving scraps of paper and notebooks, all asking for our autographs(we had no idea about why). Reluctantly, we began signing. At one point, I received a blank sheet of paper and looked up, only to freeze in surprise.</p>
<p>It was Mr.Supermale.</p>
<p>He glanced up at me briefly, then quickly lowered his head.</p>
<p>I took the pencil he handed me and signed my name on the paper. He grabbed it back, still avoiding eye contact, and slipped out of the crowd.</p>
<p>I didn’t have time to process this moment right away—more children were pressing paper into my hands. But when the crowd eventually dispersed, I stood still, realizing something profound: out of all ten members of our teaching team, he had only asked for my signature.</p>
<p>In a flash, it all made sense. Mr.Supermale wasn’t “supermale” or unruly; he simply needed attention. Someone to kneel down and ask him a few questions. That’s all it took.</p>
<p><em>Was this teaching program meaningful? Did I change anything?</em></p>
<p>In that moment, everything seemed to find its answer.</p>
<h1 id="Original-Chinese-text-if-you-can-read-Chinese"><a href="#Original-Chinese-text-if-you-can-read-Chinese" class="headerlink" title="Original Chinese text(if you can read Chinese)"></a>Original Chinese text(if you can read Chinese)</h1><p>2024 11 24<br>来到沂蒙。冷空气使我清醒了不少，也加重了我的思虑。我只有一周的时间来完成我想做的事。确切来说，四节课。对我来说，这几乎是有些沉重的：我想要做出……改变。我希望改变什么。这是我设计哲学课的初衷。为此，我必须进入他们的语境，了解他们对于学习和对于未来的看法，了解他们眼中的世界，了解他们正行驶在哪一条轨道。然后，做出行动，改变什么。用话语，以一个老师的身份。虽然这不是我第一次上台授课，但对于这个身份，我依旧有些无所适从。我明天有两节课，一节人工智能音乐，一节现代诗歌。先把这两节备好，适应好老师的角色，再说。</p>
<p>2024 11 25<br>中国周第二天。除去我自己的人工智能音乐课和诗歌课，我还作为助教参与了一节经济学启蒙和三节英语发音课。英语发音是很新颖的教学体验：我们在课上探索英语作为一门表音文字的特点。比如说，在讲到spark时, 我们通过让学生想象火焰燃烧木头的声音来说明这个词的发音与它描述对象的关联。以及，spoon 和 fork 的发音与它们描述对象的形状特点的微妙联系。意料之外地，由于一年级小学生还没有学过英语，教学遭遇了空前的困难，有好几次我们差点冷场。好在，我最终通过临场发挥和即兴演说能力避免了完全的失败。</p>
<p>而至于我自己的课，事实上也发生了意料之外的状况。在上午作为助教参与经济启蒙课程的时候我受到了周子墨教学方式的启发，在课间的十分钟里重新设计了整节课。具体来说，我删除了一部分诗歌赏析，转向对于一般的诗歌概念的研究：诗歌是什么? 我们为什么要写诗？什么是抒情？为什么我们需要间接抒情？什么是陌生化？我从具体的诗歌（《送元二使安西》、《鸟鸣涧》、《天狗》）入手，逐步展开对于这些问题的探讨和论述。课堂的后半部分是诗歌鉴赏，我带着五年级的同学们朗读余秀华、顾城、树子、丝绒陨等作家的经典作品，并邀请他们在一张纸上写下他们对于其中一首诗的感受：这种感受不一定是文字，我在课上鼓励他们把他们眼中的诗歌绘画出来。</p>
<p>第二节，人工智能音乐。我很快便发现这些孩子对于人工智能近几年的进展几乎全然不知情，于是花了一些时间向他们介绍Chat GPT, Suno等近些年在各个领域涌现的大模型。在此之后我给他们播放了一些在Udio 官网上找到的音乐片段，并介绍了免费使用人工智能音乐模型（Udio 免费额度）的方法。在此之后，我给每个学生发了一张纸，邀请他们写下一个关于歌曲的想法。下课的时候有一些同学完成，剩余的留作作业。小学生的文笔稚嫩，但当中我能看到一些可贵的东西。</p>
<p>2024 11 26<br>或许是昨天上课时精神的高度集中，一种困倦从早晨起来便笼在我的心头。前往学校的路上，抬起头，只看到太阳强烈，迷我的眼。冷风叫我清醒了一些，但它没法吹散我神经深处尖叫着的疲惫，而这种疲惫唤起了我的担忧：去到学校的第一节课就是我的课，并且是很重要的课：哲学。</p>
<p>到学校之后，距上课还有十多分钟。我在图书室的桌上趴了下去，但恍过神，便已经站在台前，严亦航站在我旁边，而我需要开口说话。这一时刻，我想起了无数个在舞台上，把乐器举至嘴边，下一拍就要开始独奏的瞬间。我同时想起来了在这种瞬间的最好做法：我顿了顿。</p>
<p>然后开始说。</p>
<p>“我们今天来讲一门大家平时可能不会接触到的学科。”说着，我在黑板上写下两个字：哲学。“有同学之前听过这个学科吗？”众人摇头。“好。”我接着说，“哲学是什么？也许你们以后会看到很多不同的关于哲学的定义。但在我看来，哲学是一种追问。追问什么？追问那些看上去不值得追问的东西。就好像质疑，那些可疑的东西并不需要我们去质疑，真正需要质疑的是那些不可疑的东西。”</p>
<p>说完这段话之后，我突然找到了什么：对，镇静。慢条斯理。自信。我知道我在讲述什么。我明白我可以把它们表达清楚。我便接着说。什么是本质？人的本质是什么？对于每种想法而言，死亡意味着什么？我们有什么相信灵魂的理由？我发现我可以掌控课堂的节奏。我穿插着互动，讲述的过程中台下的同学不时发出疑问，有时也惊呼，更多是先笑着，但接着便陷入沉思。讲着，我也醒了大半，语气有时也激动了些，在黑板上涂画，一次粉笔末落地，下课铃便响起。</p>
<p>走出教室，抬头便看到窗外的光。站定，确认了那阳光强烈。</p>
<p>2024 11 27<br>早起时的体感是很糟糕的。去学校的路比前几天都漫长一些，我时不时便打个趔趄，紧接着就有一阵耳鸣。耳鸣淡去之后，似乎还有些在脑海打转，又好像已经彻底消失，只是头脑里留了一些似有若无的印象。到最后已分辨不出到底有没有。</p>
<p>到了学校，有些冻伤的手如往常开始发疼。我无意说话，进了图书室就开始睡。手表的闹钟把我叫起来的时候，便起身去三年级。今天上午分别有三年级和四年级的互联网使用课，我们从搜索引擎之间的区别讲起，经过了短视频的信息茧房、观点固化和议程设置问题，最终来到大语言模型的幻觉问题。我能感觉到，尤其是我在讲在短视频的时候，学生们听得非常认真。</p>
<p>下午是重头戏，有五年级的诗歌课和六年级的哲学课。在诗歌课上，我先是在黑板上抄了几首诗（赵丽华的《一个人来到田纳西》和威廉姆斯的《便条》），并询问同学们这些句子算不算诗。在引起一些争执之后，我们发现：诗到底是什么？这个问题，似乎没有那么简单。由此引出了诗歌的本质主义和反本质主义。在此之后，我们开始讨论散文诗和“诗意”的问题。在列举了一些散文诗之后，我们终于进入了关于文学性的讨论。我主要从三个角度展开了文学性：语言，符号；感情，形象；想象，虚构。遗憾的是，由于我讲得比较激动，忘记了时间管理，最终只勉强完成了第一个角度的讲述。我先是通过《便条》向同学们解释诗歌如何通过形式和音韵来传达美，然后通过北岛的《生活》解释了语言的非指涉性的概念。随后，我从语言学的角度说明了语言的问题：语言有能指和所指，即符号和意义。如果我们先有了一个意（所指），或者说一个灵感或者感觉，但是没有办法找到对应的能指（符号），就会出现言不尽意的情况。对于这种情况，提出了两种解法：借助自动写作或者借助随机性。我解释了自动写作的局限性，接着在课上进行了拼诗的活动：班上一半的同学写上半句，剩下一半写下半句。因为突然发现距离下课只有三分钟，我紧急解释了为什么这么做，也就是借助随机性，有时可以解决言不尽意的情况，即，如《文心雕龙》说的，意翻空而易奇，言证实而难巧。那么，要怎么让语言巧呢？那就是要探寻非常规的语言组合。要探寻非常规，随机性就是一个很好的工具。接着，下课铃就响了。没想到的是，同学们一哄而上，团团把我围住，问我的名字（我之前让他们叫我山羊老师，因为这是我的外号）、接下来还有没有诗歌课、能不能把剩下的部分讲完、我自己会不会写诗，等等。这让我感到高兴，却也有些遗憾。高兴的部分是，这说明我的课讲得不错；遗憾的部分是，我接下来确实没有诗歌课了。临走之前，我看到上次留在讲台上的那本余秀华的诗集《我们爱过又忘记》，心里便升起一些宽慰：我留给这个班的不仅仅是这两节课。</p>
<p>接下来是六年级的哲学课，主题是真实。我先是给同学们展示了几张人脸，并让他们猜测这些人是哪个国家的人。随后话锋一转，告诉他们这些人哪国人都不是，都是AI 生成的。在分析了刚刚发生的事情之后，我在黑板上写下了我认为是这节课最重要的一句话：“看上去越真实的东西，往往越具有欺骗性。”课堂的余下部分，就是我用大量的例子说明各种媒介是怎么动用他们的力量来引导、欺骗和操控人们的思想，并专门针对文学真实的问题展开了讨论：我引入了“诗意的真实”这一概念，并说明文学并不仅仅是模仿现实，有时候它也可以对现实施加强烈的影响。事实上，这次支教我真正的目的正是这节课的目的：去揭穿谎言，去激发思辨。而这一点，意料之外地，已经在之前其他年级的互联网使用课上完成了不少。</p>
<p>2024 11 28<br>支教第五天，充满着意想不到。比如，早上五年级的互联网使用，我和严亦航在讲的时候，临沂市教育局局长突然走进了教室。再比如，原以为只有两节课，但是给五年级讲完互联网使用，给六年级讲完诗歌之后，我们突发被要求带一年级的剪贴画课，而我们甚至找不到双面胶和剪刀。好在，我们通过在教学楼跑来跑去，在上课前两分钟找到了教具并成功赶到了教室。然而，刚进教室，就有三个小孩在哭。一时，由疲惫和经验堆积起的稳重也失了效用，我们变得有些手足无措。勉强安慰了小孩之后，我们带着他们去学校的各个地方捡树叶，然后回到教室把捡到的树叶贴在纸上组成画面。接着，给他们水彩笔来丰富他们的作品，最终拍了合照，还算圆满结束。</p>
<p>下午是另一幅光景。先是所有人被小孩围着要签名，然后是在六年级的互联网使用课上全程即兴演讲，因为我发现我已经在之前的“真实”那节课上跟他们讲过信息茧房、议程设置、第一性原理这些东西了。我和严亦航在课上给他们演示大语言模型的幻觉：我们问Kimi (一个中国大语言模型) 爆炒螺丝钉的做法；我们教他们在互联网上正确提问；使用正确的搜索引擎和关键词；等等。好在我已经能够把握课堂的生成，不至于找不到东西说。</p>
<p>下午，走路回住处的时候，不知道是谁突然开始跑步。接着，莫名其妙地，我们所有人都跑了起来。风很冷，割过我的脸和脚踝。到最后我的手脚都几乎失了知觉，耳朵也疼着，我们终于停下来，大声喘气。</p>
<p>晚上洗澡的时候，突然想到了一些……别的什么。那时，我在回忆我白天诗歌课上讲的语言学中意义的生成，突然开始思考此处的意义和“人生有没有意义”的意义的区别。在我理解中，语言学所讲的意义是人接触到符号时脑海中浮现的对应的印象（所指？），就好像这个符号就是为了这个印象，或是感觉而存在；印象就是符号存在的理由，也就是意义。也就是说，从符号和印象的对应中，我们可以找到符号的意义的来源。可是，人生，也就是我们的日常生活，不也是由一张巨大的符号网络构成的吗？我们的感官能提供的一切，都可以抽象为符号，而这些符号输入，马上，就被我们本能性的反应转换为印象，或者说意义。也就是说，我们每时每刻都在一张庞大的符号网络中生成意义，这个过程几乎是源源不断的。那么，我们为什么还会问出“人生有没有意义”的问题？</p>
<p>答案似乎是，我们并不满足于这种意义。我们要追求的是某种更为崇高的东西，即，生活这张符号网络以及对应的所指们作为一个整体，再指向一个新的所指，这个新的所指才是我们所说的“活着的意义”。我接着就想到，能指和所指的关系本就是由文化来规定的，而不是客观存在。换言之，对于“活着的意义”的追问本质上是无意义的，因为意义本就产生于文化规定。能够被言说的都已经被言说了，剩下的都不可说。</p>
<p>2024 11 29<br>今天到了学校，低年级的孩子们看到我们都很高兴，但高年级的同学们则比往常更沉默些。这是因为我们今天就要走了。上午的体育活动，我站在一旁看，也有些失神。我有没有把我想传达的传达好？</p>
<p>二年级有一个学生，被我们称作“超雄哥”。他常常在课上尖叫、拍桌子，不愿意和别的同学玩，在和别的同学一起看一个东西，而他自己没有很好的角度时，他会粗鲁地把那同学推开。体育活动的时候，我们在组织两人三足，他不想和另一个同学组队，便尖叫：“不要！我讨厌你！”，被他拒绝的那个同学因为没有人组队，最终躲在操场一边哭，老师们都上去安慰他。看到这一幕的时候，我忽然意识到我这半个学期学的社会学是派上用场的时候了。我在“超雄哥”旁边蹲下来，看着他，开始问一些问题。起初他有些不愿意回答，但很快就耷拉着头跟我说了起来。我了解到，他的奶奶死了，而父母都在外面干活，因此家里只有爷爷和几个哥哥。我问他喜不喜欢爸爸，他点了点头，说：“喜欢。”这时，我突然想到，很大概率，他以后也会成为这些“干活的人”中的一员。因此，不同的思绪在头脑中纠缠。我真的能改变什么吗？一直到体育活动结束前，我的脑海里萦绕着这个问题。</p>
<p>中午吃饭的时候，学生们把我们支教队伍的桌子团团围住，一张张小纸条和笔记本挥舞在空中，要我们签名。不得已，我们都签起了名字。某一时刻，我接过一张纸，抬头一看，却愣住了。</p>
<p>那是超雄哥。他抬头看了我一眼，发现我正在看他，就马上把头低下去了。</p>
<p>我接过他递给我的铅笔，在那张空白的纸上签了我的名字。他拿过那张纸，低着头，便离开了拥挤的人群。我则来不及细想这件事，马上又被新的纸条包围。人群都散去之后，我站在原地，意识到我们支教队伍的十人里，他只要了我的签名。一个念头在我脑海闪过。他不是超雄。他只是需要关注而已。就像那样，蹲下来，问一些问题。而这正是我做的。</p>
<p>支教有意义吗？我改变了什么吗？这一切都好像在那一个瞬间得到了解答。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/one-time-activities/" class="category-chain-item">one-time activities</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/sociology/" class="print-no-link">#sociology</a>
      
        <a href="/tags/philosophy/" class="print-no-link">#philosophy</a>
      
        <a href="/tags/literary-theory/" class="print-no-link">#literary theory</a>
      
        <a href="/tags/artificial-intelligence/" class="print-no-link">#artificial intelligence</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Recalling the ChinaWeek</div>
      <div>https://thedarkgoatlord.github.io/2024/12/08/ChinaWeek/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jason Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 8, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/09/STS/" title="STS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STS</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/06/hello-world/" title="About this Blog">
                        <span class="hidden-mobile">About this Blog</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"z1QyzuTfQskkQjDmEnUTQPw5-MdYXbMMI","appKey":"2WVSJVOuVM0ltuZzVLUa8ExM","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://z1qyzutf.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Toal requests: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Total visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
