

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/pics/icon.png">
  <link rel="icon" href="/pics/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="从小学五年级开始到现在，我曲折的感情史像一场大型的迷路，每当我决定一条分叉时，就既定了我的折返。于是总是一次次地回到原点，不时有些茫然。好处在于我经历了，并从中获得了成长。 所以，作为一个经历过恋爱大部分环节（暗恋、暧昧、热恋、异地、分手）并且每个环节都经历过不止一次的人，我想讲讲我的一些感悟，以及我对任何还没有经历过这些事情的人的一些由衷的建议。按照我的写作习惯，我先把本篇文章的结构列出来，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="对于亲密关系的思考">
<meta property="og:url" content="https://thedarkgoatlord.github.io/2025/02/28/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="DarkGoatLord&#39;s Blog">
<meta property="og:description" content="从小学五年级开始到现在，我曲折的感情史像一场大型的迷路，每当我决定一条分叉时，就既定了我的折返。于是总是一次次地回到原点，不时有些茫然。好处在于我经历了，并从中获得了成长。 所以，作为一个经历过恋爱大部分环节（暗恋、暧昧、热恋、异地、分手）并且每个环节都经历过不止一次的人，我想讲讲我的一些感悟，以及我对任何还没有经历过这些事情的人的一些由衷的建议。按照我的写作习惯，我先把本篇文章的结构列出来，然后">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-27T23:47:55.000Z">
<meta property="article:modified_time" content="2025-03-03T09:55:55.628Z">
<meta property="article:author" content="Jason Li">
<meta property="article:tag" content="love">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>对于亲密关系的思考 - DarkGoatLord&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thedarkgoatlord.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"z1QyzuTfQskkQjDmEnUTQPw5-MdYXbMMI","app_key":"2WVSJVOuVM0ltuZzVLUa8ExM","server_url":"https://z1qyzutf.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DarkGoatLord's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DarkGoatLord&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="对于亲密关系的思考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-28 07:47" pubdate>
          February 28, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">对于亲密关系的思考</h1>
            
            
              <div class="markdown-body">
                
                <p>从小学五年级开始到现在，我曲折的感情史像一场大型的迷路，每当我决定一条分叉时，就既定了我的折返。于是总是一次次地回到原点，不时有些茫然。好处在于我经历了，并从中获得了成长。</p>
<p>所以，作为一个经历过恋爱大部分环节（暗恋、暧昧、热恋、异地、分手）并且每个环节都经历过不止一次的人，我想讲讲我的一些感悟，以及我对任何还没有经历过这些事情的人的一些由衷的建议。按照我的写作习惯，我先把本篇文章的结构列出来，然后再详细展开。</p>
<ol>
<li>暧昧</li>
<li>热恋期</li>
<li>异地</li>
<li>面对分手</li>
<li>其它</li>
</ol>
<h1 id="暧昧"><a href="#暧昧" class="headerlink" title="暧昧"></a>暧昧</h1><p>亲密关系通常是从暧昧开始的。你遇到了这个可能合适的人，然后决定做些什么，而暧昧就是从这里开始的。我会把暧昧描述为“没有进入关系但是想要进入”的情况，在经历一段上升期之后，取决于双方的意愿，暧昧可能会发展成亲密关系。但暧昧本身也能带来很美好的感受：在暧昧中，期待、不确定、不安……你的感官是被放大的。</p>
<p>这里，我最重要的观察是：如果要进入关系，你需要停止渴望关系。我的意思是，至少不要表现出来。道理其实很简单：自然和无企图性的互动比故意和有企图性的互动更能产生好感。一些换位思考可能会有帮助：如果你是对方，你有什么理由选择你自己？如果你觉得你简直完美，没有任何缺点，对方应该无条件地爱上你，那我也没法给你什么建议了。如果你还没有到这种需要重开的境地，那么我会建议：把你的主要精力放进你擅长的事情和你需要完成的事业当中，这会成为一种信号，即：我有自己独特而完整的生活，我是有吸引力的。而不是：我对你仰慕到五体投地，因此愿意追着你跑。</p>
<p>这里的一个比喻是行星。假设对方是一颗很大的行星，而你的目标是与对方相撞。如果你只是一颗小行星，那么你的命运大概率就是在对方的轨道上不断环绕，而没有任何靠近的能力（除非对方想要你的钱）。只有当你增加自己的质量，你与对方的引力逐渐增加的时候，你才有可能与对方相撞。</p>
<p>那么，假设你开始增加自己的行星质量了，那么，发展到什么程度之后才可以表白呢？我的答案是：当你已经基本确定你会表白成功时。听起来有点像废话，我承认。但是如果你并不确定表白的结果，你应该做的应该是想办法加深你与对方的联系和互相吸引，而不是在升温进行到一半时贸然将你和对方都推到必须做一个选择的境地。至少，我这么做过，失败了。这种“会成功”的直觉在关系发展到那一步时其实会变得较为明显，所以如果你一直没有这种这种感觉，也没感觉你眼下的关系有任何升温，我建议你及时止损，对方可能对你没有那么高的兴趣。</p>
<h1 id="热恋期"><a href="#热恋期" class="headerlink" title="热恋期"></a>热恋期</h1><p>这里真是没什么好说的，享受就好。可能有几点需要注意的：</p>
<ol>
<li>问题解决。当问题出现时，一件很重要的事情是：不要把对方当作问题的来源。积极协商和对方一起解决问题，而不是指责。好吧，虽然在热恋期的人也很难注意到什么问题。</li>
<li>钱。钱的问题最好直接说，不要犹豫。</li>
<li>坦诚永远大于隐瞒。当你能够选择坦诚时，不要选择隐瞒。</li>
<li>表达。语言已经足以产生足够多的误解了，不要让你的爱意也被误解。也就是说，不要吝啬你的表达。这在一开始可能会很难以启齿，但是不要害怕迈出第一步。我会说这是很重要的。</li>
</ol>
<p>为了保持新鲜感，可以试着去不时尝试一些新事物，学一些新东西，让你自己不陈旧。如果能一直保持热恋的感觉，那当然是很好的。当然，有时，如果你遇到了正确的人，每天都会是热恋，哪怕仅仅往复日常。我可以告诉你：这是真实存在的。</p>
<h1 id="异地"><a href="#异地" class="headerlink" title="异地"></a>异地</h1><p>异地是分手的一大原因，我觉得这里的关键是人的改变。尤其是在高中这段时间，我的心智、思想的内容以及平日里做的事情时刻都发生着较为大的变化，而一段异地的关系并没有办法很好地捕捉这种变化。因此，你已经变了，但对方还不知道，这对于一段关系来说是较为麻烦的，我会说。</p>
<h1 id="面对分手"><a href="#面对分手" class="headerlink" title="面对分手"></a>面对分手</h1><p>我看到过一句话：“分手时至少有一个人会受伤。”在我看来，这是对的。我受过伤，也伤过别人。头一回经历的感受是非常很强烈的：你可以想象一个人拿着铁勺从你的心脏挖下来一块，接着又一块，就这么一直挖，一直到你的心脏彻底转化为一地的血和肉块。然后你不得不俯下身，试着把所有东西捡起来，拼回去。</p>
<p>不过好处是，这种感受每个人大概只会经历一次。这或许是一种脱敏，也可能是因为从血泊里拼凑起来的心脏，往往更加强健，便能够在暴风雨中搏动。</p>
<p>总之，对现在的我来说，分手在大部分时候是一件令人难过，但是总的来说可以接受的事情：我把它看作是一种“我们原来不合适”的发现，而不是“我错过了适合的人”。</p>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>我们经常会由各种各样的原因拒绝进入亲密关系。有时是忙碌，有时是“没兴趣”，有时是学校不允许，家长不允许。但是你其实知道，你真的有那么忙吗？你真的没有作为一个人类应有的本能的对亲密关系的渴求吗？学校不允许，家长不允许，但这是你的人生，不是吗？</p>
<p>诚实地面对自己对身心有益。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/random-thought/" class="category-chain-item">random thought</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/love/" class="print-no-link">#love</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>对于亲密关系的思考</div>
      <div>https://thedarkgoatlord.github.io/2025/02/28/亲密关系/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jason Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 28, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/03/As-Students-Perhaps-We-Need-to-%E2%80%9CWalk-Away%E2%80%9D/" title="As Students, Perhaps We Need to “Walk Away”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">As Students, Perhaps We Need to “Walk Away”</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"z1QyzuTfQskkQjDmEnUTQPw5-MdYXbMMI","appKey":"2WVSJVOuVM0ltuZzVLUa8ExM","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://z1qyzutf.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Toal requests: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Total visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
