

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/pics/icon.png">
  <link rel="icon" href="/pics/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的老师在上一学期结束之前告诉我，我必须去打一场算法竞赛。 我不喜欢打算法竞赛。 我喜欢一些别的东西。 我喜欢写作，为了表达。我喜欢圆号，我吹了很多年。我喜欢看小说，因为这允许我思考。我喜欢文学理论，这让我更好地看小说。我很喜欢散步。我喜欢学数学（尽管我学得很慢）。我喜欢摄影，它鼓励我在杂乱的日常生活中寻找韵律与节奏。我还喜欢一大堆的诸如此类。 不。然而，我的老师如是说：这些东西都没有用。你不应该">
<meta property="og:type" content="article">
<meta property="og:title" content="作为学生，也许我们需要“出走”。">
<meta property="og:url" content="https://thedarkgoatlord.github.io/2025/01/25/%E6%95%99%E8%82%B2%E7%9A%84%E5%8F%8D%E6%80%9D%E5%92%8C%E5%8F%AF%E8%83%BD%E7%9A%84%E5%87%BA%E8%B7%AF/index.html">
<meta property="og:site_name" content="DarkGoatLord&#39;s Blog">
<meta property="og:description" content="我的老师在上一学期结束之前告诉我，我必须去打一场算法竞赛。 我不喜欢打算法竞赛。 我喜欢一些别的东西。 我喜欢写作，为了表达。我喜欢圆号，我吹了很多年。我喜欢看小说，因为这允许我思考。我喜欢文学理论，这让我更好地看小说。我很喜欢散步。我喜欢学数学（尽管我学得很慢）。我喜欢摄影，它鼓励我在杂乱的日常生活中寻找韵律与节奏。我还喜欢一大堆的诸如此类。 不。然而，我的老师如是说：这些东西都没有用。你不应该">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-25T08:22:02.000Z">
<meta property="article:modified_time" content="2025-01-25T15:17:31.410Z">
<meta property="article:author" content="Jason Li">
<meta property="article:tag" content="sociology">
<meta property="article:tag" content="education">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>作为学生，也许我们需要“出走”。 - DarkGoatLord&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thedarkgoatlord.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"z1QyzuTfQskkQjDmEnUTQPw5-MdYXbMMI","app_key":"2WVSJVOuVM0ltuZzVLUa8ExM","server_url":"https://z1qyzutf.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DarkGoatLord's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DarkGoatLord&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="作为学生，也许我们需要“出走”。"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-25 16:22" pubdate>
          January 25, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">作为学生，也许我们需要“出走”。</h1>
            
            
              <div class="markdown-body">
                
                <p>我的老师在上一学期结束之前告诉我，我必须去打一场算法竞赛。</p>
<p>我不喜欢打算法竞赛。</p>
<p>我喜欢一些别的东西。</p>
<p>我喜欢写作，为了表达。我喜欢圆号，我吹了很多年。我喜欢看小说，因为这允许我思考。我喜欢文学理论，这让我更好地看小说。我很喜欢散步。我喜欢学数学（尽管我学得很慢）。我喜欢摄影，它鼓励我在杂乱的日常生活中寻找韵律与节奏。我还喜欢一大堆的诸如此类。</p>
<p>不。然而，我的老师如是说：这些东西都没有用。你不应该写作。你不应该吹圆号。你不应该学文学理论。你不应该看小说。这些全是浪费时间。数学倒是应该学，但是你难道不能学得更快一些吗？想想你的入学笔试。摄影又是什么鬼？——不。你应该打这场算法竞赛。因为它是你进入头部大学的一种筹码。这场算法竞赛，而不是你的那些乱七八糟的爱好：只有这场算法竞赛能够向他人证明你是一个<strong>成功</strong>的，<strong>优秀</strong>的，<strong>有能力</strong>的人。</p>
<p>这里，我并不想指向我的这位老师或者这场算法竞赛。我想把它们作为一种符号来看待。老师符号了教育系统中的主流话语，而算法竞赛符号了一种同质化的优绩主义竞争。它可以是高考，可以是升职，可以是婚恋。<strong>算法竞赛，在我经历的教育中是一种理所当然，尽管它根本不应该是</strong>。任何在算法竞赛中失败或者不参与算法竞赛的人，都会被打上“失败者”的标签，被统一地歧视。</p>
<p>我隐隐地感觉到，这是对我，我这个人，我所过的生活，的一种践踏。我不再是“我”，一个可以站在任何人面前的“人”，而成为了一个为完成一套机械考试程序而设计出的“物”，一个为了大学申请而不得不向体制下跪的“囚”。</p>
<p>我不喜欢算法竞赛，然而我不得不参加。</p>
<h1 id="算法竞赛背后的话语"><a href="#算法竞赛背后的话语" class="headerlink" title="算法竞赛背后的话语"></a>算法竞赛背后的话语</h1><p>在前文的描述中，我使用了一个词：“优绩主义”，这里我想略作展开。</p>
<p>优绩主义，指的是以能力和成就为评判标准的价值体系。它的根本逻辑是：<strong>成功等价于社会地位和财富，而社会地位和财富取决于人的“优绩”，也就是能力与才能</strong>。在我所经历的教育中，它可以被粗略地翻译为：成功等价于名牌大学，名牌大学取决于分数，而分数取决于能力与才能。</p>
<p>从迈入校门的一刻起，这句话就如同一个诅咒，在每一个学生的头顶不断地盘旋。学生，不得不在一场又一场考试中尝试“证明”自己的才能，也就是说，在这一贫瘠的价值标准里通过无止尽的自我剥削来找寻他人的认同，并不断自我洗脑：“这正是我想要的。”</p>
<p>在我眼中，学生参加算法竞赛，主要有两种动机。</p>
<h2 id="参加竞争的第一种动机：延迟满足幻想"><a href="#参加竞争的第一种动机：延迟满足幻想" class="headerlink" title="参加竞争的第一种动机：延迟满足幻想"></a>参加竞争的第一种动机：延迟满足幻想</h2><p>1994年，项飙在中国南部的珠江三角洲对农民工进行了社会调查。其中一个发现是：一般来说，农民工在同一企业里两到三个月后就会跳槽，尽管这种跳槽并不会带来任何处境上的改变。经过访谈，项飙发现，相当一部份人跳槽的原因是<strong>矛盾</strong>，比方说在车间里和主管的矛盾或者和室友的矛盾，哪怕仅仅是很小的矛盾。</p>
<blockquote>
<p>“他们主要的心态就是我就是要尽快地赚钱。我挣完钱之后，哪一天就不用再去当农民工，就可以回家开一个小饭馆，或者一个小商店，完全成为另一种人。”</p>
</blockquote>
<p>农民工望向的是未来。他们梦想着未来能够开一家小饭馆，因此认为别的都是不重要的。以至于他在面临生活当中的问题时，想到的不是解决，而是一走了之。这里，我们大可以把它翻译成教育的版本。把打工换成应试，把饭馆换成个人意志，把回避矛盾换成自我剥削。由此，这个句子变成了：学生们相信名牌大学将带来自由和个人意志的实现，因此认为别的都是不重要的。<strong>以至于在面对眼下的生活中出现的矛盾、不平等、歧视、压力、焦虑、愤怒、苦闷、抑郁时，我们选择在沉默中继续我们夹杂着回避型依恋情结的妥协与自我剥削，并自我洗脑：“这只是暂时的。”</strong> 同时，结构也在不断给我们施压：看看那些取得傲人成绩的学长&#x2F;学姐吧，他们取得了成功，因为他们热爱，他们努力。你应该成为那样的人，你应该更加努力，去做那些“好学生”应该做的事情：把这套题刷完，接着再刷一套。当然，任何一个拥有正常理性的学生都应当对这种话语感到鄙夷。</p>
<p>但总之，这种动机可被概述为：去参加那场算法竞赛，哪怕它给你许诺的仅仅是一个幻觉。</p>
<h2 id="参加竞争的第二种动机：蜂鸟比喻"><a href="#参加竞争的第二种动机：蜂鸟比喻" class="headerlink" title="参加竞争的第二种动机：蜂鸟比喻"></a>参加竞争的第二种动机：蜂鸟比喻</h2><p>项飙在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tS421K7g1/?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=a11672ab4b7422a8bd5b681f29388dba">一档节目</a>中提出了一个比喻：当今中国社会的许多人就像蜂鸟，不断地震动翅膀，不是为了去哪里，而只是为了悬在空中，不至掉下去。</p>
<p>按照我们这一代人的语言来说，这就是“内卷”。所有人在一条单一的价值体系里做着无意义并且无尽头的努力，不是因为想去什么地方，而是周围的人都在这么做。一旦停止竞争，就会马上被“甩开”，被抛弃，紧接着社会生活会出现极大的问题：老师、家长、同学、校长…… 压力与歧视会极快速地生长起来，变成一株枝繁叶茂的大树，扎根在生活的每一个角落。</p>
<p>在第一种情况中，学生参与竞争的动机是欲望，而第二种的动机是恐惧。区别在于，在第一种情况中，学生具有某种对于未来生活的向往，而在第二种情况中，学生单纯是害怕坠落。我会说前者要稍好一些，但也仅仅是五十步笑百步。两者其实都建立在那条逻辑链上：成功等价于名牌大学，名牌大学取决于分数，而分数取决于能力与才能。这种浅薄的，单一的，功利的，优绩主义的，傲慢的社会价值体系平等地歧视每一个“失败者”。它使得所谓“成功者”变得万人追捧，以至于认为自己的成功源于自己的热情和努力；同时把“失败者”当作垃圾处理，还使他们以为是自己不够努力。</p>
<p>那么，作为学生，我们还有什么别的选项吗？</p>
<h1 id="可能的出路"><a href="#可能的出路" class="headerlink" title="可能的出路"></a>可能的出路</h1><p><em>老蒋巨靠谱</em>在2025年1月22日发布了<a target="_blank" rel="noopener" href="https://b23.tv/xKc2aLE">一期视频</a>，提到了在如今的时代背景下一种可能的替代性叙事。以下是他的原文。</p>
<blockquote>
<p>“……我认为它应该是建立在个体价值之上的，自我实现式的叙事。也即是：我为什么有价值，我为什么对自己满意，既不是因为我对社会作出了什么很不一样的贡献，也不是因为我比别人挣得多，过得好。而是因为我和别人<strong>不一样</strong>。我有独属于自己的差异化和内生的价值，有独属于我自己的，宝贵的，无法被任何他人替代的生命体验和个体经历。……它的根可以是智识性的思考，可以是艺术性的美学体验和审美体系，也可以是某种亚文化或者意识形态化的东西。……比如说我发现我有某些方面的才能，这种才能可能不是精彩绝艳，它可能只是中人之资，但是我在这个领域上可以实现内部的日益精进。我可以做出和别人稍微不一样的事情，我可以创造让我欣喜的自我实现的产物。”</p>
</blockquote>
<p>对我来说，这是一个信号。</p>
<p>也许，是时候了。作为学生，我们显然需要“出走”。这是一个开始：对于任何一个正在阅读这段文字的学生而言，或许现在是时候停下来，想一想了。</p>
<p>出走，并不是对社会现实的全盘否定。而是去认识到它的荒谬，与它决裂，并逐渐地开始构建出属于你自己的价值观。也就是要回答：我是谁？和别人的区别是什么？在我看来，什么是成功？我要怎么达到这一标准？——以及，如果你认为自己有能力回答的话，你活着的理由是什么？诚然，回答这些问题并不简单，然而如果你选择回避，它们并不会就此凭空消失，而是会像一个幽灵，在你往后的人生中不断地盘旋。我想，也许我的回答可以给你一些启发。</p>
<p>我是一个喜欢写字的人。一个高中生。我的文学创作把我和别的人区分开，尽管我并不比任何人写得好。当然，我的身上还有许多特质，比如说我的理想主义，我复杂的亲密关系历史所导致的独特性格，以及，我在圆号演奏方面可以完成个人内部的日益精进。在我看来，成功就是对自己生活的主观满足。为了达到这一标准，我需要减少对自己的升学压力，这就涉及到降低我自己和我老师对我的升学期望。我活着，是因为活着，就还能痛苦，还能狂喜，还能爱。</p>
<p>也许你会问：我要怎么找到我自己的价值，或者说，我喜欢做的事情呢？除了看视频和打游戏，我没有什么特别的爱好，怎么办？</p>
<p>我的建议是：去强迫自己开始做那些无聊的事。去用力地试着拥抱那些枯燥、乏味的，甚至痛苦的事。比方说，在纸上写下一些字。比方说，动身去爬你家附近的那座山。比方说，翻开那本你买了很久但是没有看的书。<strong>强迫自己开始做那些无聊的事，直到它们开始变得有趣</strong>。强迫自己进入乏味又痛苦的行动中，直到你开始找到乐趣。在我看来，行动本身比行动的内容更加重要。只要你还在行动，你就还是一个“人”，你在主动的位置上，而不是一个“物”，被动地随波逐流。只有这样，你才能回答：你是谁？你和别人的区别是什么？你认为什么是成功？你要怎么达到这一标准？你活着的理由是什么？</p>
<p>我就是这么走过来的。我相信你也可以。</p>
<p>诚然，我还是要去参加那场算法竞赛。我们每一个人都还即将在生活中面对无数场算法竞赛。但是至少，从现在这一刻开始，你可以说：我的成功不由这个烂到发臭的话语系统来定义。我有我喜欢的事，我自己的性格，独立的思想：在面对这场我不得不打的算法竞赛时，我是一个<strong>人</strong>，而不是一个物。这是一种底气。我想，我们都需要它。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/random-thoughts/" class="category-chain-item">random thoughts</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/sociology/" class="print-no-link">#sociology</a>
      
        <a href="/tags/education/" class="print-no-link">#education</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>作为学生，也许我们需要“出走”。</div>
      <div>https://thedarkgoatlord.github.io/2025/01/25/教育的反思和可能的出路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jason Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 25, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/18/The-person-in-the-car/" title="The man in the car">
                        <span class="hidden-mobile">The man in the car</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"z1QyzuTfQskkQjDmEnUTQPw5-MdYXbMMI","appKey":"2WVSJVOuVM0ltuZzVLUa8ExM","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://z1qyzutf.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Toal requests: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Total visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
