

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/pics/icon.png">
  <link rel="icon" href="/pics/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="Before last semester ended, my teacher told me that I must participate in an algorithm competition. I don’t like algorithm competitions. I like other things. I like writing—to express myself. I like t">
<meta property="og:type" content="article">
<meta property="og:title" content="As Students, Perhaps We Need to “Walk Away”">
<meta property="og:url" content="https://thedarkgoatlord.github.io/2025/03/03/As-Students-Perhaps-We-Need-to-%E2%80%9CWalk-Away%E2%80%9D/index.html">
<meta property="og:site_name" content="DarkGoatLord&#39;s Blog">
<meta property="og:description" content="Before last semester ended, my teacher told me that I must participate in an algorithm competition. I don’t like algorithm competitions. I like other things. I like writing—to express myself. I like t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-03T08:13:45.000Z">
<meta property="article:modified_time" content="2025-03-03T08:18:18.331Z">
<meta property="article:author" content="Jason Li">
<meta property="article:tag" content="sociology">
<meta property="article:tag" content="education">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>As Students, Perhaps We Need to “Walk Away” - DarkGoatLord&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thedarkgoatlord.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"z1QyzuTfQskkQjDmEnUTQPw5-MdYXbMMI","app_key":"2WVSJVOuVM0ltuZzVLUa8ExM","server_url":"https://z1qyzutf.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DarkGoatLord's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DarkGoatLord&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="As Students, Perhaps We Need to “Walk Away”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-03 16:13" pubdate>
          March 3, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          296 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">As Students, Perhaps We Need to “Walk Away”</h1>
            
            
              <div class="markdown-body">
                
                <p>Before last semester ended, my teacher told me that I must participate in an algorithm competition.</p>
<p>I don’t like algorithm competitions.</p>
<p>I like other things.</p>
<p>I like writing—to express myself. I like the French horn—I’ve played it for years. I like reading novels because they allow me to think. I like literary theory because it helps me read novels better. I enjoy walking. I enjoy studying mathematics (though I learn slowly). I enjoy photography—it encourages me to find rhythm and order in the chaos of daily life. And there are many more things like these that I enjoy.</p>
<p>But no. My teacher told me otherwise: none of this is useful. You shouldn’t write. You shouldn’t play the horn. You shouldn’t study literary theory. You shouldn’t read novels. All of that is a waste of time. Mathematics is acceptable, but shouldn’t you learn it faster? Think about your entrance exams. And photography? What a joke. No—you should compete in the algorithm contest. Because it is a bargaining chip for getting into a top university. This competition, not your messy little hobbies—only this competition can prove to others that you are successful, outstanding, competent.</p>
<p>I am not trying to criticize my teacher or this algorithm competition itself. Instead, I see them as symbols. The teacher symbolizes the dominant discourse in the education system; the competition symbolizes a homogenized meritocratic race. It could just as well be the college entrance exam, a job promotion, or even marriage. In my experience, the algorithm competition was treated as an unquestionable given—though it never should have been. Anyone who failed in it, or refused to participate, was branded a “loser” and dismissed accordingly.</p>
<p>I felt, vaguely but deeply, that this was an erosion of me—me, as a person, as someone living a life of my own. I was no longer “me,” a human being who could stand before others as an equal, but a thing, manufactured to complete a mechanical series of exams; a prisoner, forced to kneel before the system for the sake of university admission.</p>
<p>I dislike algorithm competitions. But I must compete.</p>
<h1 id="The-Discourse-Behind-the-Competition"><a href="#The-Discourse-Behind-the-Competition" class="headerlink" title="The Discourse Behind the Competition"></a>The Discourse Behind the Competition</h1><p>Earlier, I used a term: meritocracy. I’d like to expand on that.</p>
<p>Meritocracy is a value system that judges people based on their abilities and achievements. Its core logic is: success is equivalent to social status and wealth, and social status and wealth depend on one’s “merit”—that is, ability and talent. In the education system I have experienced, this logic roughly translates to: success is equivalent to getting into a prestigious university; a prestigious university depends on exam scores; exam scores depend on ability and talent.</p>
<p>From the moment students enter school, this idea hovers over them like a curse. Students are forced to “prove” their worth through one exam after another. In this barren framework of values, they are compelled to self-exploit endlessly in pursuit of external validation, while brainwashing themselves into believing: “This is what I want.”</p>
<p>In my view, students enter algorithm competitions for two main reasons.</p>
<h2 id="1-The-Illusion-of-Deferred-Gratification"><a href="#1-The-Illusion-of-Deferred-Gratification" class="headerlink" title="1. The Illusion of Deferred Gratification"></a>1. The Illusion of Deferred Gratification</h2><p>In 1994, sociologist Xiang Biao conducted a study on migrant workers in China’s Pearl River Delta. He found that most workers would switch jobs after just two or three months, even though doing so did not improve their conditions. Interviews revealed a common mindset:</p>
<blockquote>
<p>“I just want to earn money as quickly as possible. Once I have enough, I’ll never have to be a factory worker again. I’ll go back home and open a small restaurant or shop. I’ll become a different kind of person.”</p>
</blockquote>
<p>Migrant workers looked toward the future. They believed that once they had their restaurant, nothing else would matter. So when they faced conflicts at work, their instinct was not to resolve them but to flee.</p>
<p>Now, let’s translate this into education: replace “working” with “exams,” replace “restaurant” with “personal autonomy,” and replace “avoiding conflicts” with “self-exploitation.” The result:</p>
<p>Students believe that getting into a top university will bring them freedom and self-fulfillment, so they dismiss everything else as unimportant. When faced with the pressures of life—inequality, discrimination, anxiety, frustration, depression—they choose to remain silent, to endure, to compromise, to exploit themselves in a cycle of avoidant attachment, whispering to themselves: “This is only temporary.”</p>
<p>Meanwhile, the system reinforces the pressure: Look at those top students. They succeeded because they were passionate and worked hard. You should be like them. You should work harder. Do what a ‘good student’ is supposed to do: finish this set of problems, then move on to the next.</p>
<p>Any rational student should find this rhetoric contemptible.</p>
<p>But in the end, the motivation remains: compete in the algorithm contest—even if all it offers is an illusion.</p>
<h2 id="2-The-Hummingbird-Metaphor"><a href="#2-The-Hummingbird-Metaphor" class="headerlink" title="2. The Hummingbird Metaphor"></a>2. The Hummingbird Metaphor</h2><p>In a recent interview, Xiang Biao introduced a metaphor: many people in modern Chinese society are like hummingbirds—flapping their wings frantically, not to get anywhere, but just to stay suspended in the air, to avoid falling.</p>
<p>In the language of my generation, this is “involution”. Everyone is trapped in a single, narrow value system, making endless, meaningless efforts—not because they want to, but because everyone else is doing it. The moment you stop competing, you fall behind, you are abandoned. And then the system retaliates: teachers, parents, classmates, school administrators—all of them piling on pressure, feeding discrimination, letting it take root in every corner of life.</p>
<p>In the first case, students compete out of desire. In the second, they compete out of fear. The difference is that in the first case, they at least have a dream, however illusory. In the second, they are merely running to avoid falling.</p>
<p>Neither is ideal.</p>
<p>Both are shackled to the same chain: success equals a prestigious university; a prestigious university depends on scores; scores depend on ability. This shallow, singular, utilitarian, arrogant system of meritocracy systematically crushes all “failures.” It elevates so-called “winners” to be worshipped, convincing them that their success is solely due to their passion and effort. Meanwhile, it throws “losers” away like garbage—making them believe they simply didn’t try hard enough.</p>
<p>So, as students, do we have any other options?</p>
<p>A Possible Way Out</p>
<p>On January 22, 2025, YouTuber Lao Jiang proposed an alternative narrative in a video:</p>
<blockquote>
<p>“I think it should be based on individual value and self-actualization. That is: my worth and self-satisfaction do not come from making a significant contribution to society, nor from earning more money or living better than others. Rather, they come from being different from others. I have my own unique value—my own experiences, irreplaceable by anyone else… My value can come from intellectual pursuits, artistic expression, subcultures, ideologies—whatever allows me to cultivate and refine my personal essence.”</p>
</blockquote>
<p>To me, this is a signal.</p>
<p>Perhaps, it is time.</p>
<p>As students, we must walk away.</p>
<p>Walking away does not mean rejecting reality wholesale. It means recognizing its absurdity, breaking away from it, and constructing our own values. It means asking: Who am I? How am I different from others? What does success mean to me? How do I achieve it? And—if you dare to answer—why am I alive?</p>
<p>I am a writer. A high school student. My writing separates me from others, even if I am no better than anyone else. Of course, I have many other traits—my idealism, my history of complex relationships, my slow but steady progress in playing the French horn. To me, success is simply being content with my own life.</p>
<p>I will still take part in the algorithm competition. We will all face countless such contests in life. But from this moment on, we can at least say:</p>
<p>My success is not defined by this rotten system. I have my passions, my character, my independent mind. When I stand before this competition, I am not an object.</p>
<h2 id="I-am-a-person"><a href="#I-am-a-person" class="headerlink" title="I am a person."></a>I am a person.</h2><p>Original text in <a href="https://thedarkgoatlord.github.io/2025/01/25/%E6%95%99%E8%82%B2%E7%9A%84%E5%8F%8D%E6%80%9D%E5%92%8C%E5%8F%AF%E8%83%BD%E7%9A%84%E5%87%BA%E8%B7%AF/">Chinese</a>, translated by ChatGPT, no manual editing done since I trusted it.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/random-thought/" class="category-chain-item">random thought</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/sociology/" class="print-no-link">#sociology</a>
      
        <a href="/tags/education/" class="print-no-link">#education</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>As Students, Perhaps We Need to “Walk Away”</div>
      <div>https://thedarkgoatlord.github.io/2025/03/03/As-Students-Perhaps-We-Need-to-“Walk-Away”/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jason Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 3, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/28/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" title="对于亲密关系的思考">
                        <span class="hidden-mobile">对于亲密关系的思考</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"z1QyzuTfQskkQjDmEnUTQPw5-MdYXbMMI","appKey":"2WVSJVOuVM0ltuZzVLUa8ExM","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://z1qyzutf.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Toal requests: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Total visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
